# AndroidStudyProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syousui/androidstudyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalog.json
app/src/main/java/com/syousui/androidstudyproject/: MainActivity.java
app/src/main/java/com/syousui/androidstudyproject/ch03Widget/ListView/: ListViewMainActivity.java
app/src/main/java/com/syousui/androidstudyproject/ch03widget/custom/: CircleView.java  CustomViewMainActivity.java
app/src/main/java/com/syousui/androidstudyproject/ch03widget/customview/: CircleView.java  CustomViewMainActivity.java
app/src/main/java/com/syousui/androidstudyproject/ch03widget/dialog/: CustomDialog.java  DialogMainActivity.java
app/src/main/java/com/syousui/androidstudyproject/ch03widget/listview/: ListViewMainActivity.java
app/src/main/java/com/syousui/androidstudyproject/ch03widget/recycleview/: RecycleViewMainActivity.java
app/src/main/java/com/syousui/androidstudyproject/ch03widget/widget/: WidgetMainActivity.java
app/src/main/java/com/syousui/androidstudyproject/ch04Activity/SichuanCuisine/: ContentFragment.java  FoodMainActivity.java  MenuFragment.java
app/src/main/java/com/syousui/androidstudyproject/ch04Activity/activitylifecycle/: ActivityLifeCycle.java
app/src/main/java/com/syousui/androidstudyproject/ch04activity/activitylifecycle/: ActivityLifeCycle.java
app/src/main/java/com/syousui/androidstudyproject/ch06notepad/: NotepadMainActivity.java  RecordActivity.java
app/src/main/java/com/syousui/androidstudyproject/ch06notepad/bean/: NotepadBean.java
app/src/main/java/com/syousui/androidstudyproject/util/: JSONUtil.java
app/src/main/res/layout/: activity_main.xml  chapter_item.xml  section_item.xml
app/src/main/res/layout/ch03widget/customview/layout/: activity_main_circleview.xml
app/src/main/res/layout/ch03widget/dialog/layout/: activity_main_dialog.xml
app/src/main/res/layout/ch03widget/listview/layout/: activity_main_listview.xml  list_item.xml
app/src/main/res/layout/ch03widget/recycleview/layout/: activity_main_recycleview.xml  recycler_item.xml
app/src/main/res/layout/ch03widget/widget/layout/: activity_main_widget.xml
app/src/main/res/layout/ch04Activity/ActivityLifeCycle/layout/: activity_life_cycle.xml
app/src/main/res/layout/ch04Activity/SichuanCuisine/layout/: activity_main_food.xml  fragment_content.xml
app/src/main/res/layout/ch04Activity/sichuancuisine/layout/: activity_main_food.xml  fragment_content.xml  fragment_menu_item_list.xml
app/src/main/res/layout/ch05datastorage/contacts/layout/: activity_main_contacts.xml
app/src/main/res/layout/ch05datastorage/saveqq/layout/: activity_main_saveqq.xml
app/src/main/res/layout/ch06notepad/layout/: activity_main_notepad.xml  notepad_item_layout.xml  notepad_record.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/syousui/androidstudyproject/: ExampleUnitTest.java
(+11 files in other folders)
