apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.syousui.androidstudyproject"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/ch03widget/widget/layout',
                    'src/main/res/layout/ch03widget/widget',
                    'src/main/res/layout/ch03widget/dialog/layout',
                    'src/main/res/layout/ch03widget/dialog',
                    'src/main/res/layout/ch03widget/listview/layout',
                    'src/main/res/layout/ch03widget/listview',
                    'src/main/res/layout/ch03widget/recycleview/layout',
                    'src/main/res/layout/ch03widget/recycleview',
                    'src/main/res/layout/ch03widget/customview/layout',
                    'src/main/res/layout/ch03widget/customview',
                    'src/main/res/layout/ch03widget',
                    'src/main/res/drawable/ch03widget/listview/drawable',
                    'src/main/res/drawable/ch03widget/listview',
                    'src/main/res/drawable/ch03widget/recycleview/drawable',
                    'src/main/res/drawable/ch03widget/recycleview',
                    'src/main/res/drawable/ch03widget',

                    'src/main/res/layout/ch04activity/activitylifecycle/layout',
                    'src/main/res/layout/ch04activity/activitylifecycle',
                    'src/main/res/layout/ch04activity/activitylifecycle',
                    'src/main/res/layout/ch04activity/sichuancuisine/layout',
                    'src/main/res/layout/ch04activity/sichuancuisine',
                    'src/main/res/layout/ch04activity',
                    'src/main/res/drawable/ch04activity/sichuancuisine/drawable',
                    'src/main/res/drawable/ch04activity/sichuancuisine',
                    'src/main/res/drawable/ch04activity',

                    'src/main/res/drawable',
                    'src/main/res/layout',

                    'src/main/res',
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}